{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlDataAccess": {
    "Plantbase": "Server=DESKTOP-K7D69O4\\SQLEXPRESS;Database=Plantbase;User Id=sa;Password=Pass.word!;"
  },
  "AllowedHosts": "*"
}
